<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_manage"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_overdue"
        android:enabled="true"
        android:icon="@drawable/ic_my_account"
        android:title="My Account"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_upcoming"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="Statistics"
        app:showAsAction="ifRoom" />
</menu>